{
  "name": "habit-tracker-app",
  "version": "1.0.0",
  "description": "Aplicación web para trackear y monitorear hábitos diarios",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx"
  },
  "keywords": ["habits", "tracker", "productivity"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.4.0",
    "eslint": "^8.48.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}
